apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.xd.test"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('/home/xd/AndroidStudioProjects/Test/build/httpclient-4.5.2.jar')
    implementation files('/home/xd/AndroidStudioProjects/Test/build/httpclient-cache-4.5.2.jar')
    implementation files('/home/xd/AndroidStudioProjects/Test/build/httpclient-win-4.5.2.jar')
    implementation files('/home/xd/AndroidStudioProjects/Test/build/httpcore-4.4.4.jar')
    implementation files('/home/xd/AndroidStudioProjects/Test/build/httpmime-4.5.2.jar')
}
