<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/ic_launcher_background"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="返回"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv0"
                />
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="450dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="科比"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="left"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="出战"
                android:textSize="18dp"

                android:background="#5B5B5B"
                android:id="@+id/bt2"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="解约"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:background="#5B5B5B"
                android:id="@+id/bt1"
                />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="球队/湖人"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:id="@+id/tv6"
                        />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="球衣号/24号"
                        android:textSize="15dp"
                        android:gravity="center"

                        android:id="@+id/tv7"
                        />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="位置/SG"
                        android:textSize="15dp"
                        android:gravity="center"

                        android:id="@+id/tv8"
                        />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="评分/99"
                        android:textSize="15dp"
                        android:gravity="center"

                        android:id="@+id/tv9"
                        />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="薪资/9999万"
                        android:textSize="15dp"
                        android:gravity="center"

                        android:id="@+id/tv10"
                        />
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/ic_launcher_background"
            >
            <TextView
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:text="基本信息"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:text="投篮热图"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:text="数据"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="生日"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:text="1978年8月24日"
                android:id="@+id/tv2"
                android:textSize="20dp"
                android:layout_marginLeft="45dp"
                />
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="国籍"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:text="美国"
                android:id="@+id/tv3"
                android:textSize="20dp"
                android:layout_marginLeft="45dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="体测"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:text="身高/1.96m 体重/？？？"
                android:layout_marginLeft="45dp"
                android:textSize="20dp"
                android:id="@+id/tv12"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="选秀"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:text="1978年8月24日"
                android:id="@+id/tv4"
                android:textSize="20dp"
                android:layout_marginLeft="45dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="合同"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:text="1978年8月24日"
                android:id="@+id/tv11"
                android:textSize="20dp"
                android:layout_marginLeft="45dp"
                />

        </LinearLayout>
    </LinearLayout>
    
    
</RelativeLayout>