<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context="com.teamblue.xd.ifantasy_blue.SignActivity"
    android:background="@mipmap/loginbackground">

    <ProgressBar
        android:id="@+id/sign_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sign_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="100sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/timgb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:text="iFantasy"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:textSize="50sp"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/team_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="2dip"
                    android:src="@mipmap/timgb"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/sign_up_team_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="10dip"
                android:paddingVertical="10dip">
                <TextView
                    android:id="@+id/team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="选择球队:" />
                <ImageView
                    android:layout_height="20sp"
                    android:layout_width="match_parent"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <view.PickerScrollView
                        android:id="@+id/team_name"
                        android:layout_width="match_parent"
                        android:layout_height="90sp"
                        android:paddingVertical="5sp"


                        />
                </FrameLayout>


                <ImageView
                    android:layout_height="20sp"
                    android:layout_width="match_parent"/>
                <Button
                    android:id="@+id/to_name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20sp"
                    android:paddingVertical="5sp"
                    android:text="下一步"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:minHeight="0dp"
                    android:background="@drawable/btn_bottom_confirm_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sign_up_name_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="10dip"
                android:paddingVertical="10dip">
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="任命经理:" />
                <ImageView
                    android:layout_height="20sp"
                    android:layout_width="match_parent"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingVertical="5sp"
                        android:textSize="14sp"
                        android:textColor="@color/colorText"
                        android:hint="输入经理名"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        />
                </FrameLayout>


                <ImageView
                    android:layout_height="20sp"
                    android:layout_width="match_parent"/>
                <Button
                    android:id="@+id/sign_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20sp"
                    android:paddingVertical="5sp"
                    android:text="注册"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:minHeight="0dp"
                    android:background="@drawable/btn_bottom_confirm_bg"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
