<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:background="@mipmap/background3"
    tools:context="com.teamblue.xd.ifantasy_blue.LoginActivity"
    android:paddingHorizontal="20sp"
    android:paddingTop="20sp"
    android:paddingBottom="60sp"
    >

    <!-- Login progress -->

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="100sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="100dip"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:src="@mipmap/timgb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:text="iFantasy"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:textSize="50sp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="250sp">


            <LinearLayout
                android:id="@+id/phone_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="10dip"
                android:paddingVertical="10dip">


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="手机号:" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingVertical="5sp"
                        android:textSize="14sp"
                        android:textColor="@color/colorText"
                        android:hint="@string/prompt_phonenumber"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/checkwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="验证码:" />

                <LinearLayout
                    android:id="@+id/checkwd_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/check_passwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"

                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:hint="@string/prompt_check_passwd"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_get_check_passwd"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />
                    <Button
                        android:id="@+id/check_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="5sp"
                        android:text="@string/action_get_check_passwd"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:minHeight="0dp"
                        android:background="@drawable/btn_bottom_confirm_bg"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_height="5sp"
                    android:layout_width="match_parent"/>
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20sp"
                    android:paddingVertical="5sp"
                    android:text="@string/action_sign_in"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:minHeight="0dp"
                    android:background="@drawable/btn_bottom_confirm_bg"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>
