<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#90000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/tab_consumables"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/tab_consumables_but"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/consumable"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="道具"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/tab_equipments"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_equipments_but"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/equipment"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="装备"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/tab_pieces"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/tab_pieces_but"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/piece"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="碎片"/>
    </LinearLayout>

    <Button
        android:id="@+id/reOrder"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="重新排序"
        android:textColor="#FAF0E6"
        android:background="#90000000"/>
</LinearLayout>